# language: ru
@all
Функционал: Бизнес страница

  @windows
  Сценарий: Оставьте заявку на открытие счета isEqualTo
   Когда я ввожу свои данные
   И я ввожу дополнительные данные
   И я ввожу дополнительные данные софтассерт
   Тогда я могу нажать отправить

  @windows
  Сценарий: Оставьте заявку на открытие счета usingRecursiveComparison
    Когда я ввожу свои данные
    И я ввожу дополнительные данные usingRecursiveComparison
    И я ввожу дополнительные данные софтассерт
    Тогда я могу нажать отправить