# language: ru
@all
Функционал: Бизнес страница

  @windows
  Сценарий: Оставьте заявку на открытие счета isEqualTo
   Когда я ввожу свои фио "Тест Тестович"
   И я ввожу дополнительные данные "123456789"
   Тогда я могу нажать отправить

  @windows
  Сценарий: Оставьте заявку на открытие счета usingRecursiveComparison
    Когда я ввожу свои фио "Тест Тестович"
    И я ввожу свой телефон "921457896354123"
    И я ввожу дополнительные данные "123456789" usingRecursiveComparison
    Тогда поля фио и дополнительные данные заполнены
    И я могу нажать отправить