# language: ru
@all
Функционал: Главная страница

  @ignore
  @windows
  Сценарий: Открыть главную страницу кнопка Войти отображается
    Когда я открываю главную страницу
    Тогда отображается кнопка Войти

  @structtest
  Сценарий: На телефоне открыть главную страницу кнопка Войти не отображается
    Когда я открываю главную страницу на телефоне с шириной 375 и высотой 812
    Когда я открываю главную страницу на телефоне с шириной -1 и высотой 1
    Когда я открываю главную страницу на телефоне с шириной 1 и высотой 10
#    Когда я открываю главную страницу на телефоне с шириной 0 и высотой 0
#    Когда я открываю главную страницу на телефоне с шириной 3750 и высотой 8120
#    Когда я открываю главную страницу на телефоне с шириной -5 и высотой 8120
    Тогда кнопка Войти не отображается

  @mobile
  Сценарий: На телефоне открыть главную страницу кнопка Войти не отображается
    Когда я открываю главную страницу на телефоне с шириной 375 и высотой 812
    Тогда кнопка Войти не отображается

  @structtest
  Структура сценария: Структурный сценарий На телефоне открыть главную страницу кнопка Войти не отображается
    Когда я открываю главную страницу на телефоне с шириной <width> и высотой <height>
    Тогда кнопка Войти не отображается
    Примеры:
      | width | height |
      | 1     | 1      |
      | -1    | 0      |
      | 10     | 10      |
#      | 3750  | 8120   |
#      | -50   | 8120   |

